{
  "name": "dynamic-island",
  "version": "0.1.0",
  "description": "Apple Dynamic Island-style now-playing overlay for Windows (SMTC)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build-helper": "dotnet build smtc-helper/SmtcHelper.csproj -c Release"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
